*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.6;
    text-rendering: optimizeLegibility;
    color: #333;
}


.wrapper-flair {
    width: 95% !important;
    margin: 30px auto;
    position: relative;
}
.container-flair__about {
    height: 452.7px;
    width: 100% !important;
    background-image: url("./images/hero-banner-flair.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: relative;
}

.flair__item--1 {
    position: absolute;
    z-index: 1000;
    color: #fff;
    top: 40px;
    left: 30px;
    line-height: 1.3;
    width: 200px;
    background-color: orangered;
}

.flair__item--2 {
    position: absolute;
    top: 65%;
    left: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.flair__item--3 {
    position: absolute;
    left: 385px;
    top: 45px;
}


.flex-4th span {
    font-size: 12px;
}

.heading_primary {
    text-align: center;
    color: #fff;
    line-height: 1;
}

.flex--container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flair__flex {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.flex__item--child {
    margin-left: 6px;
}

.flair__flex span {
    padding: 0 7px;
    color: #fff;
}
.flair__flex span:not(:last-child) {
    border-right: 2px solid #6DCAB8;
    
}

.heading__secondary {
    color: #6DCAB8;
}



.heading__primary-main {
    display: block;
}

.flair__item--1 .heading-4 {
    color: #6DCAB8;
    font-size: 25px;
    margin-left: 15px;
}

.continue {
    margin-left: 50px;
}









/* Flex */

.wrapper__app {
    background-image: url("./images/hero-banner-flair.png");
   
    background-size:cover;
    height: 370px;
    display: grid;
    grid-template-columns: 25% 30% 45%;
    grid-gap: 0px;
    background-repeat: no-repeat;
    width: 90%;
    margin: 30px auto;
    overflow: hidden;
}




.grid-1 {
    height: 100%;
    /* background-color: rgba(255, 68, 0, 0.253); */
    width: 100%;
    position: relative;
}





/* Absolute Boxes */
.grid-1-box {
    position: absolute;
    left: 20px;
    top: 20px;
    color: #fff;
    line-height: 1.1;
}

/* Nested */
.grid-1-nested {
    width: 70%;
    /* background-color: orangered; */
    position: absolute;
    bottom: 20px;
    left: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.grid-1-nested .primary__heading {
    color: #fff;
    text-align: center;
    line-height: 1.1;
}

.grid-1-nested .primary__heading .primary__heading-2 {
    color: #6DCAB8;
}


.grid-1-nested .primary__heading .primary__heading-1 {
    display: block;
}



/* Flex List */
.grid__lists {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    color: #fff;
}


.list-margin {
    margin-left: 5px;
}


.grid__lists span {
    padding: 0 5px;
}

.grid__lists span:not(:last-child) {
    border-right: 2px solid #6DCAB8;
}


.grid-1-box .job__counts {
    margin-left: 20px;
    color: #6DCAB8;
}


.grid-1-box span {
    margin-left: 50px;
}


.grid-2 {
    height: 100%;
    /* background-color: rgba(128, 0, 128, 0.486); */
    width: 100%;
    position: relative;
}


.grid-2-nested {

    width: 80%;
    margin: 5px auto;
    color: #fff;
}
.grid-2-nested .primary__heading {
    text-align: center;
    line-height: 1.1;
}

.grid-2-nested .primary__heading-1 {
    display: block;
    font-size: 16px;
    font-weight: normal;
}


.grid-2-nested .primary__heading-2 {
    color: #6DCAB8;
}

.grid__lists--nested {
    margin-top: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid__lists--nested span {
    padding: 0 3px;
}
.grid__lists--nested span:not(:last-child) {
    border-right: 2px solid #6DCAB8;
}



.grid-3-nested {
    position: absolute;
    bottom: 109px;
    right: -6px;
    text-align: center;
    line-height: 1.1;
    width: 140px;
    color: #fff;
}

.grid-3-nested h2 {
    color: #21145F;
}


.grid-3 {
    /* background-color: rgba(0, 0, 255, 0.425); */
    width: 100%;
    height: 100%;
    position: relative;
}

.grid-3-top {
    text-align: center;
    width: 60%;
    margin: 20px -10px auto;
    /* background-color: #fff; */
}

.grid-3-top h2 {
    line-height: 1.1;
    color: #fff;
    
}
.grid-3-top h2 span{
    display: block;
}

.h3-top-main {
    font-size: 30px;
}

.h3-top-sub {
    font-size: 40px;
    margin-top: 20px;
}


.grid-4-nested {
    position: absolute;
    bottom: 3px;
    width: 120px;
    left: 60px;
    /* background-color: orange; */
    line-height: 1;
    color: #fff;
}

.grid-4-nested h2 {
    margin-left: 60px;
    font-size: 40px;
    margin-top: 2px;
    color: #21145F;
    font-weight: 900;
}

.grid-5-nested {
    position: absolute;
    bottom: 5px;
    right: 0;
    text-align: center;
    line-height: 1;
}


.grid-5-nested h3 {
    color: #fff;
    font-size: 17px;
    margin-right: 20px;
   
}


.grid-5-nested h2 {
    font-size: 40px;
    color: #fff;
    margin-top: 10px;
}

.grid-6-nested {
    position: absolute;
    top: 60px;
    right: 0;
    line-height: 1;
}

.grid-6-nested h3 {
    text-align: center;
    color: #fff;
    margin-top: 10px;
    margin-left: 45px;
}


.grid-6-nested h4 {
    text-align: right;
    margin-right: 100px;
    margin-top: 10px;
    color: #6DCAB8;
    font-size: 20px;
    font-weight: bolder;
}


.grid-6-nested div {
    width: 150px;
    display: flex;
    justify-content: flex-end;
    color: #fff;
    margin-left: 50px;
}


.wrapper__mobile {display: none;}




/*************************************************************************
******************************** Mobile and Table View *****************
**************************************************************************/

@media only screen and (max-width:769px) {
    .wrapper__app {
        display: none !important;
    }
    .wrapper__mobile {
        display: block;
        width: 95%;
        margin: 30px auto;

        display: grid;
        grid-template-columns: 1fr;
    }


    .card__mobile {
        width: 100%;
        height: 250px;
        background-color: orangered;
        
    }

    .mobile__1 {
        background-image: linear-gradient(to right bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url("./images/pinDrum.png");
        background-position: center;
        background-size: cover;

        display: flex;
        align-items: flex-end;
        justify-content: center;
    }


    .mobile__2 {
        background-image: url("./images/tristat.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        background-position: center;
        position: relative;
        
    }


    .mobile__3 {
        background-image: url("./images/tripbus.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        background-position: center;
        position: relative;


        display: flex;
        align-items: center;
        color: #fff;
        
    }


     /* Mobile Three Divider */
     .mobile__3--box {
        
        width: 80%;
        margin: 0 auto;
       
    }

    .mobile__3--box h3 {
        color: #fff;
        font-size: 30px;
        /* text-align: center; */
        line-height: 1.3;
    }

    .mobile__3--box h3 span {
        display: block;
    }

    .mobile__3--box h3 span:last-child {
        color: #6DCAB8;
    }

    .mobile__3--box .flex__list {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    .list__space {
        margin-left: 16px;
    }

    .mobile__3--box .flex__list span {
        padding: 0 10px;
    }

    .mobile__3--box .flex__list span:not(:last-child) {
        border-right: 2px solid #6DCAB8;
    }








    .mobile__2-box-left {
        position: absolute;
        top: 20px;
        left: 30px;
        color: #fff;
        line-height: 1.4;
    }

    .mobile__2-box-left h2 {
        font-size: 30px;
        color: #6DCAB8;
        margin-left: 20px;
    }

    .mobile__2-box-left span {
        margin-left: 35px;
    }

    .mobile__2-box-right {
        position: absolute;
        bottom: 60px;
        right: 30px;
        color: #fff;
        text-align: right;
    }

    .mobile__2-box-right h2 span {
        display: block;
        line-height: 1.2;
        font-size: 25px;
    }

    .mobile__2-box-right h3 {
        font-size: 30px;
        margin-top: 10px;
        line-height: 1;


    }



   

    .box__detail--mobile {
        width: 85%;
        margin: 0 auto;
        color: #fff;
        line-height: 1;
        margin-bottom: 30px;
    }

    .box__detail--mobile h3 {
        font-size: 20px;
        font-weight: 500;
    }

    .box__detail--mobile h2 {
        font-size: 60px;
        margin-top: 10px;
    }
}